<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WHATISAPP - Chat Selector</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    #chat-selector {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-top: 20px;
    }

    .chat-room {
      width: 400px;
      height: 120px;
      border: 2px solid #ccc;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin: 10px;
    }

    .chat-room:hover {
      background-color: #f1f1f1;
    }

    .chat-bubble {
      width: 50px;
      height: 50px;
      background-color: #4CAF50;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: left;
      margin-top: 10px;
    }

    .chat-bubble:before {
      content: "";
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #fff;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <div class="top-bar">
    <h1 id="username-display"></h1>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const username = sessionStorage.getItem('username');
        console.log('Username from session storage:', username);

        // Display the username in the HTML
        document.getElementById('username-display').innerHTML = `Welcome back ${username} !`;

        // Use the username variable as needed in your chat application
      });
    </script>
  </div>
  <div id="chat-selector">
    <div class="chat-room" onclick="window.location.href='chat.html'">
      <div class="chat-bubble"></div>
      Chat with Maxence and Romain
    </div>
    <div class="chat-room" onclick="window.location.href='chat2.html'">
      <div class="chat-bubble"></div>
      Chat with BlackBox
    </div>
  </div>
</body>

</html>